<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parkingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/free"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#4CAF50"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taken"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="19dp"
                android:background="#FF2020"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/reserve_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="232dp"
            android:text="Reserve Parking" />

    </LinearLayout>

</androidx.cardview.widget.CardView>